
<html>
    <table>
      <tr>
        <th style="padding-right:50px; border: 1px solid black;">Id</th>
        <th style="padding-right:50px; border: 1px solid black;">Name</th>
        <th style="padding-right:50px; border: 1px solid black;">Description</th>
        <th style="padding-right:50px; border: 1px solid black;">Status</th>
        <th style="padding-right:50px; border: 1px solid black;">Calculation</th>
       </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">Home, Electronics & Outdoors</td>
                    <td style="padding-right:50px; border: 1px solid black;">Tabgo aegrus considero repudiandae velociter auxilium ustilo pecco voluptatem.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">-0.25</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">2</td>
                    <td style="padding-right:50px; border: 1px solid black;">Beauty</td>
                    <td style="padding-right:50px; border: 1px solid black;">Vomer suffragium quae alii usque tenetur truculenter vesper summa curiositas annus.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">-0.6666666666666666</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">3</td>
                    <td style="padding-right:50px; border: 1px solid black;">Garden</td>
                    <td style="padding-right:50px; border: 1px solid black;">Paens curriculum dolor deputo consectetur.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">-1.5</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">4</td>
                    <td style="padding-right:50px; border: 1px solid black;">Grocery & Outdoors</td>
                    <td style="padding-right:50px; border: 1px solid black;">Despecto tabernus et cumque arbustum tres.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">-4.0</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">5</td>
                    <td style="padding-right:50px; border: 1px solid black;">Books & Health</td>
                    <td style="padding-right:50px; border: 1px solid black;">Tubineus viscus enim alo tenuis degero.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">5.0</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">6</td>
                    <td style="padding-right:50px; border: 1px solid black;">Shoes</td>
                    <td style="padding-right:50px; border: 1px solid black;">Blanditiis tertius aiunt aequitas aggero baiulus crux fugiat casus somnus tutamen.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">6.0</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">7</td>
                    <td style="padding-right:50px; border: 1px solid black;">Jewelry</td>
                    <td style="padding-right:50px; border: 1px solid black;">In perspiciatis alias compello tersus aegrus cumque.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">3.5</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">8</td>
                    <td style="padding-right:50px; border: 1px solid black;">Electronics, Health & Computers</td>
                    <td style="padding-right:50px; border: 1px solid black;">Vobis acies ventosus ciminatio cetera.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">2.6666666666666665</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">9</td>
                    <td style="padding-right:50px; border: 1px solid black;">Games</td>
                    <td style="padding-right:50px; border: 1px solid black;">Coniuratio vitae varietas iure molestiae consequatur spiritus comis maiores.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">2.25</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">10</td>
                    <td style="padding-right:50px; border: 1px solid black;">Home</td>
                    <td style="padding-right:50px; border: 1px solid black;">Auctus repellendus aranea caterva cotidie thesis virgo tandem sublime subvenio iure.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">2.0</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">11</td>
                    <td style="padding-right:50px; border: 1px solid black;">Industrial, Computers & Games</td>
                    <td style="padding-right:50px; border: 1px solid black;">Coadunatio careo cunctatio deserunt qui cibo armo sol.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">1.8333333333333333</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">12</td>
                    <td style="padding-right:50px; border: 1px solid black;">Books & Grocery</td>
                    <td style="padding-right:50px; border: 1px solid black;">Decipio colloco deficio delinquo ara color amiculum.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">1.7142857142857142</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">13</td>
                    <td style="padding-right:50px; border: 1px solid black;">Clothing</td>
                    <td style="padding-right:50px; border: 1px solid black;">Cornu tergo carcer defero sumo somnus.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">1.625</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">14</td>
                    <td style="padding-right:50px; border: 1px solid black;">Sports, Shoes & Computers</td>
                    <td style="padding-right:50px; border: 1px solid black;">Ventosus depono synagoga adiuvo pauper attero ut.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">1.5555555555555556</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">15</td>
                    <td style="padding-right:50px; border: 1px solid black;">Automotive & Industrial</td>
                    <td style="padding-right:50px; border: 1px solid black;">Verecundia voveo caveo alveus desidero degusto id acceptus.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">1.5</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">16</td>
                    <td style="padding-right:50px; border: 1px solid black;">Sports, Home & Tools</td>
                    <td style="padding-right:50px; border: 1px solid black;">Cohaero appositus cras demo cena triumphus ventus minima dedecor.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">1.4545454545454546</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">17</td>
                    <td style="padding-right:50px; border: 1px solid black;">Outdoors, Toys & Sports</td>
                    <td style="padding-right:50px; border: 1px solid black;">Surculus conicio nam absconditus quia quia clarus animus.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">1.4166666666666667</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">18</td>
                    <td style="padding-right:50px; border: 1px solid black;">Home, Automotive & Movies</td>
                    <td style="padding-right:50px; border: 1px solid black;">Chirographum commemoro theologus amicitia tabella suggero altus nemo sit.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">1.3846153846153846</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">19</td>
                    <td style="padding-right:50px; border: 1px solid black;">Baby</td>
                    <td style="padding-right:50px; border: 1px solid black;">Ambulo cognatus varius aqua conscendo contabesco quam amoveo thymbra cenaculum.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">1.3571428571428572</td>
            </tr>
            <tr>
                    <td style="padding-right:50px; border: 1px solid black;">20</td>
                    <td style="padding-right:50px; border: 1px solid black;">Toys & Baby</td>
                    <td style="padding-right:50px; border: 1px solid black;">Cometes depono dens vulgo tres pecto admiratio tertius chirographum pax stella.</td>
                    <td style="padding-right:50px; border: 1px solid black;">1</td>
                    <td style="padding-right:50px; border: 1px solid black;">1.3333333333333333</td>
            </tr>
    </table>
</html>
