
<html>
    <table>
      <tr>
        <th style="padding-right:50px; border: 1px solid black;">Id</th>
        <th style="padding-right:50px; border: 1px solid black;">Name</th>
        <th style="padding-right:50px; border: 1px solid black;">Description</th>
        <th style="padding-right:50px; border: 1px solid black;">Status</th>
        <th style="padding-right:50px; border: 1px solid black;">Calculation</th>
       </tr>
    % for _, rows in data:
        % for row in rows:
            <tr>
                % for value in row:
                    <td style="padding-right:50px; border: 1px solid black;">${value}</td>
                % endfor
            </tr>
        % endfor
    % endfor
    </table>
</html>
